# searchalgorithms

./: build.gradle
sensorTraces/: location.st  stove.st
src/main/java/lab1/: CornerAndEdgeManhattanDistance.java  CornerManhattanDistance.java  Cubie.java  EdgeManhattanDistance.java  Face.java  HammingDistance.java  IDAStar.java  ManhattanDistance.java  MaximumManhattanDistance.java  MisplacedCubiesAdmissible.java  MisplacedCubiesNotAdmissible.java  RCgoalTest.java  RubiksCube.java  RubiksCubeFunctionFactory.java  TestRubiksCube.java
src/main/java/lab1/util/: SimpleCubeViewer.java
src/main/java/lab1/util/cubie_viz/: CubePosition.java  Cubie.java  CubieWindow.java  ImButton.java  MoveSequence.java  Settings.java  Solver.java  SolverAntiSlice.java  SolverKociemba.java  SolverSlice.java  SolverSquare.java  SolverTwoGen.java  SymButton.java  TabSet.java  Viewer.java  Viewer3D.java  ViewerBox.java  ViewerDiag.java  ViewerFlat.java
src/main/java/lab2/: ExAbductiveReasoningWithSTPs.java  ExActivityNetworkSolver.java  ExQualitativeAllenSolver.java  ExTCSP.java
src/main/java/lab2/examples/: TCSPExample.java
