apply plugin: 'java'
apply plugin: 'eclipse'

// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
// The main class that will be executed when you do 'gradle run'
//mainClassName = 'lab1.TestRubiksCube'
mainClassName = 'lab2.EasyTestTCSP'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {

  // The meta-csp-framework (and all its dependencies) is on
  // the Maven Central repository
  mavenCentral()
  mavenLocal()

  // You can include any other Maven repository like this:
  //maven {
  //  url '<URL of the repo>'
  // The following repo is full of ROS-related stuff (e.g., ROSJava):
  //  url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
  //}

}

version = '0.0.0-SNAPSHOT'
// Call your group something meaninful, e.g., '<inverse-url>.<project-name>'
group = 'se.oru.advanced-ai-2014'

dependencies {

  // This pulls in the aima-core jar
  //compile 'com.googlecode.aima-java:aima-core:0.11.0'
  compile 'com.googlecode.aima-java:aima-core:3.0.0'

  // NOTE: aima-core statically included to overcome
  // proxy problems in T002
  //compile fileTree(dir: 'lib', include: '**/*.jar')
  //compile 'org.metacsp:meta-csp-framework:0.0.0-SNAPSHOT'
  compile 'org.metacsp:meta-csp-framework:1.1.4'

}
